@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
	-webkit-text-size-adjust: none;
}
  
body {
	font-size: 17px;
	position:relative;
	font-family: ‘Nanum Gothic’;
	height: 100%;
	min-height: 100%;
}

.content {
	color:#525252;
	text-align: center;
	padding-bottom: 60px;
}

.wrapper, .extra_wrapper {
	overflow: hidden;
}

.clear {
	float: none !important;
	clear: both;
}

.container_8 img {
	width: 50%;
	padding: 15px;
    height: auto;
}

.cl1 {
	height: 16px;
}

